<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layby Email Sender</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Send Layby Email</h1>
        <form id="laybyForm">
            <input type="text" name="customerName" placeholder="Customer Name" required><br>
            <input type="email" name="email" placeholder="Customer Email" required><br>
            <input type="text" name="referenceNumber" placeholder="Layby Reference" required><br>
            <input type="text" name="invoiceNumber" placeholder="Invoice Number" required><br>
            <input type="text" name="firstPayment" placeholder="First Payment Amount" required><br>
            <button type="submit">Send Email</button>
        </form>
        <p id="responseMsg"></p>
    </div>
    <script>
        document.getElementById('laybyForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/send-email', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('responseMsg').textContent = result.message || result.error;
        });
    </script>
</body>
</html>